# neckCare

MapMutilNaviagtion/: .classpath  .project
MapMutilNaviagtion/.myeclipse/profiler/: MapMutilNaviagtion on Tomcat  8.x.xml
MapMutilNaviagtion/WebRoot/WEB-INF/: web.xml
MapMutilNaviagtion/src/DBManage/: DBManage.java
MapMutilNaviagtion/src/Info/: MessCenter.java  UserInfo.java  account.java
MapMutilNaviagtion/src/Service/: GetAsignedOrderByTelService.java  GetTimeService.java  GetUserInfoListService.java  GetUserInfoService.java  (+23 more)
NeckcareManage/: .classpath  .project
TestServiceb/: build.gradle  local.properties
TestServiceb/TestService/TestService/: build.gradle
TestServiceb/app/: build.gradle
TestServiceb/app/src/main/: AndroidManifest.xml
TestServiceb/app/src/main/java/com/yang/data/: Data.java  ListAngle.java
TestServiceb/app/src/main/java/com/yang/handle/: PhotoHandler.java
TestServiceb/app/src/main/java/com/yang/service/: CameraView.java  ChangePwdService.java  DeviceSensorService.java  FaceDetectorUtils.java  FaceView.java  ImageUtils.java  LocalService.java  LoginService.java  NeckAngleService.java  PhotoHandler.java  QuestionService.java  RegisterService.java  SampleService.java  StartService.java  backService.java  getUsePhoneTime.java  recordNeckAngle.java  recordTime.java
TestServiceb/app/src/main/java/com/yang/testservice/: AboutOurActivity.java  AutoUpdateReceiver.java  ContactWithUs.java  DataCollectionActivity.java  IntroduceActivity.java  LocalVideoActivity.java  LoginActivity.java  LongRunningActivity.java  MainActivity2.java  MyGain.java  MyGain2.java  MyHealthVedio.java  MyScoreActivity.java  MySettingActivity.java  PasswordActivity.java  Register.java  ShareActivity.java  SlidingMenuActivity.java  VideoAdapter.java  consultActivity.java  suggestActivity.java
TestServiceb/app/src/main/java/com/yang/utils/: ImageUtil.java  VibratorUtil.java
TestServiceb/app/src/main/res/drawable-hdpi/: editsharp.xml
TestServiceb/app/src/main/res/layout/: activity_camera.xml  activity_changepwd.xml  activity_consult.xml  activity_consultlist.xml  activity_contactwithus.xml  activity_introduceapp.xml  activity_local_video.xml  activity_mygain.xml  activity_myscore.xml  activity_mysetting.xml  activity_register.xml  activity_share.xml  activity_suggest.xml  content_main.xml  pop_win_layout.xml  videoitem.xml
TestServiceb/app/src/main/res/menu/: activity_main_drawer.xml
TestServiceb/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestServiceb/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
