<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbartwo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#61aa82"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="联系我们"
            app:titleTextColor="#fff"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="309dp"
            android:layout_height="200dp"
            android:src="@drawable/dd" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="90px"
        android:background="#B3B3B3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="351dp"
            android:layout_height="363dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="306dp"
                android:layout_height="270dp"
                android:layout_gravity="center_vertical"
                android:text="西安理工大学教六1127实验室 \n联系人:王怀军 \n电话:18792704154"
                android:textColor="@color/colorBlack"
                android:textSize="22sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <include layout="@layout/button" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>