buildscript {
    repositories {

        google()

        mavenCentral()

        jcenter()

        configurations.all {

            resolutionStrategy.force 'com.android.support:support-v4:28.0.3'
            resolutionStrategy.force 'com.android.support:recyclerview-v7:28.0.3'
            resolutionStrategy.force ' com.android.support:appcompat-v7:28.0.3'
            resolutionStrategy.force 'com.android.support:design:28.0.3'
            resolutionStrategy.force 'com.android.support:recyclerview-v7:28.0.3'

        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha10'
    }
}

allprojects {
    repositories {

        google()

        mavenCentral()

        jcenter()
        maven { url "https://maven.google.com" }
    }
}